# Fretting

./: build.gradle  conf.gradle  local.properties  meican.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: region.xml
app/src/main/java/cn/com/buyforyou/fund/: App.java
app/src/main/java/cn/com/buyforyou/fund/constant/: Constant.java
app/src/main/java/cn/com/buyforyou/fund/event/: CancleDataEvent.java  ChangeBankCardEvent.java  (+4 more)
app/src/main/res/anim/: bottom_exit.xml
app/src/main/res/drawable/: bg_trans_success_rect.xml  blue_btn_selector.xml  ck_user_bonus_selector.xml  dialog_bac_top_f6.xml  index_invest_bg.xml  login_button.xml  progress_bar_states.xml  public_back_selector_false.xml  send_code_btn_selecor.xml  shape_bank_list_bk.xml  shape_boot_search.xml  shape_index_name_search.xml  shape_red_btn.xml  shape_red_rect_welcome.xml  shape_search_grey_rect.xml  tab_fund.xml  welcome_start_selector_false.xml
app/src/main/res/layout/: activity_fund_buy.xml  activity_fund_buy_success.xml  activity_fund_invest.xml  activity_fund_invest_success.xml  activity_fund_invest_update.xml  activity_fund_sell.xml  activity_start.xml  activity_switch_account.xml  activity_update_app.xml  activity_user_bank_list.xml  activity_user_bankcard.xml  activity_user_bonus_change.xml  activity_user_bonus_success.xml  activity_user_findpwd_first.xml  activity_user_personinfo.xml  activity_user_phone.xml  activity_user_register_bindcard.xml  activity_user_register_first.xml  activity_user_result_three.xml  activity_web_public.xml  activity_welcome.xml  adapter_boot_search_hot_rv_item.xml  adapter_fund_content_rv_item.xml  adapter_index_popularity_rv_item.xml  adapter_index_timing_rv_item.xml  adapter_pop_bottom_selector_rv_item.xml  adapter_user_cancle_order_rv_item.xml  adapter_user_invest_record_rv_item.xml  adapter_user_update_bonus_rv_item.xml  dialog_normal_layout.xml  fragment_fund.xml  fragment_fund_content.xml  fragment_index_timing.xml  fragment_user.xml  fragment_user_transaction_content.xml  item_one_welcome.xml  layout_city_select.xml  layout_divider_tint.xml  layout_head_nopadding.xml  pop_bottom_selector.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+319 files in other folders)
