apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'meicankeji'
            keyPassword 'android'
            storeFile file('../meican.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "cn.com.buyforyou.fund"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':mvp')
    annotationProcessor rootProject.ext.dependencies["butterknife-apt"]
    compile rootProject.ext.dependencies["avi-loading"]
    compile rootProject.ext.dependencies["imageloader"]
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
//    compile 'com.android.support:support-v4:23.3.0'

    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.github.limxing:PEditTextView:1.2.2'
    compile 'com.orhanobut:logger:2.1.1'

    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

//    compile 'com.github.a-voyager:AutoInstaller:v1.1'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'


}
