<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

    <com.zhsoft.fretting.ui.widget.InkPageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ipi_dotDiameter="8dp"
        app:ipi_dotGap="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="160dp"
        app:ipi_animationDuration="320"
        app:ipi_pageIndicatorColor="@android:color/darker_gray"
        app:ipi_currentPageIndicatorColor="@color/color_main"/>

</RelativeLayout>