<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <TextView
        android:id="@+id/font_fund"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_94"
        android:text="购买基金安全无忧"
        android:textColor="@color/color_main"
        android:textSize="@dimen/text_size_23"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/font_fund"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_20"
        android:text="证监会全程监管   民生银行资金监管"
        android:textColor="@color/color_main"
        android:textSize="@dimen/text_size_15"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_180"
        android:src="@drawable/img_welcome_one"/>


</RelativeLayout>