<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44"
                android:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/head_back"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:scaleType="center"
        android:src="@drawable/icon_common_back"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/head_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="17dp"/>

    <Button
        android:id="@+id/head_right"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:scaleType="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/head_right_imgbtn"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:scaleType="center"
        android:visibility="gone"
        />

</RelativeLayout>