<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fl_content"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white">
    <!--搜索弹出 已不用-->
    <cn.droidlover.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_drop_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"/>

</FrameLayout>